.form {
  width: 25rem;
  max-width: calc(100vw - 2rem);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 1em;
}
.subjects {
  display: flex;
  flex-direction: column;
  .subjectName {
    margin: 0 1em;
    width: 5rem;
  }
  .subject {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}
.deleteBtn {
  position: absolute;
  top: 1em;
  right: 1em;
}
.electiveGroupSection {
  position: relative;
  margin: 1.5em 0 0;
  padding: 0.5em 0 0;
  h3 {
    margin: 0 0 1em;
  }
}
.electiveGroup {
  display: grid;
  align-items: center;
  grid-template-columns: 3rem auto 3rem;
  gap: 0.5em;
  margin: 0.5em 0;
  &:hover {
    .deleteElectiveGroupBtn {
      visibility: visible;
    }
  }
}
.addElectiveGroupBtn {
  position: absolute;
  right: 0;
  top: 0;
}
.deleteElectiveGroupBtn {
  visibility: hidden;
}
.group {
  position: relative;
  margin: 0.5em;
  padding: 0.9em 0 0;
  width: 10rem;

  .label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.9rem;
    color: #777;
  }
}
