.container {
}

.examData {
  display: grid;
  padding: 1em;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.group {
  position: relative;
  margin: 0.25em;
  padding: 0.9em 0 0;
  width: 10rem;

  .label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.9rem;
    color: #777;
  }
}
.subjects {
  margin: 1em;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 1em;
  .subject {
    display: grid;
    gap: 0.7em;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
.timeTableHeading {
  display: grid;
  gap: 0.7em;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  padding: 0 0 0.5em;
  margin: 0 0 0.5em;
  border-bottom: 1px solid #ddd;
}
.editBtn {
  position: absolute;
  top: 1em;
  right: 1em;
}
.deleteBtn {
  position: absolute;
  top: 3.5em;
  right: 1em;
}
.hallTicketList {
  margin: 1em;
  padding: 1em;
  // border: 1px solid #ddd;
  border-radius: 1em;
  .hallTicket {
    display: grid;
    gap: 0.7em;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
.downloadHallTicketBtn {
  border: none;
  background: none;
  color: #777;
  padding: 0.2em 0.5em;
  cursor: pointer;
  border-radius: 0.25em;
  &:hover {
    text-decoration: underline;
  }
}
.elective {
  color: rgb(24, 24, 201);
  font-weight: bold;
}
