.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: auto 25rem;
  // gap: 1em;
  padding: 0 0 3em;
  background: hsl(205, 100%, 93%);
  overflow: hidden;
  .bookingTypeList {
    order: 2;
  }
  .map {
    order: 1;
  }
  @media screen and (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    padding: 0;

    .map {
      order: 2;
    }
    .bookingTypeList {
      order: 1;
      // margin: 1em 0 1em 1em;
      padding: 1em;
    }
  }
}

.packageTable {
  width: 30rem;
  margin: 2em auto;
  padding: 0 0 2em;
  max-width: calc(100vw - 1rem);
  th,
  td {
    border: 1px solid #dedede;
    input {
      width: 100%;
      border: none;
      font-size: 1.1rem;
      padding: 0.2em;
    }
  }

  th {
    word-wrap: break-word;
  }

  .amount {
    width: 5rem;
  }
  .ratePerKm,
  .ratePerHour {
    width: 3rem;
  }
  .groupHeading {
    text-align: center;
    background: var(--theme-primary);
    color: white;
    font-weight: 700;
  }
  .tripType {
    padding: 0.2em;
    text-transform: capitalize;
  }
}
