.container {
  padding: 1em 0 4em;
  position: relative;
}
.flexEnds {
  display: flex;
  justify-content: space-between;
}
.m1em {
  margin: 1em 0;
}
.group {
  position: relative;
  margin: 0.5em;
  padding: 0.9em 0 0;
  width: 10rem;

  .label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.9rem;
    color: #777;
  }
}

.subjects {
  display: flex;
  flex-direction: column;
  .subjectName {
    margin: 0 1em;
    // width: 5rem;
  }
  .subject {
    align-items: center;
    display: -ms-grid;
    display: grid;
    /* place-content: end; */
    // padding-right: 0.4em;
    -ms-grid-columns: 3rem 15rem 12.5rem;
    grid-template-columns: 4rem 24.5rem 10.5rem 2rem;
    grid-gap: 1em;
    gap: 1em;
  }
}
.unsaved {
  background: rgb(255, 255, 179);
}
.actionContainer{
  position: fixed;
  border-top:1px solid #dedede;
  background: #fff;
  width: 46rem;
  bottom:0;
  padding:0.25em 0.5em;
  right:0;
  z-index:10;


}
.actionBtnGrp {
  background: var(--theme-white);
  display: flex;
  float: right;
  margin: 1em 0 0.5em;
  width: 28rem;
  border-radius: 0 0 0.5em 0.5em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  clip-path: inset(-15px 0px 0px 0px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // position:fixed;
  
  background:white;
  

  > button {
    padding: 0.5em 0;
    // margin: 0 0.25em;
    font-size: 1.25rem;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
    // flex: 1;
  }
  .submit {
    background: var(--theme-primary);
    color: var(--theme-white);
    &:disabled {
      background: #aaa;
      cursor: auto;
    }
    margin-right: 0.25em;
  }
  .cancel {
    margin-left: 0.25em;
    background: var(--theme-white);
    color: var(--text-primary);
    border: 2px solid var(--theme-primary);
  }
  &.reverseFlex {
    flex-direction: row-reverse;
  }
}
