.modalContainer {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 100;
}
.form{
  max-height: calc(100vh - 210px);
  max-width: calc(100vw - 2rem); 
  overflow-y: auto;
  width: 40rem;
  position: relative;
  background: white;
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  padding: 1em;
  text-align: center;
  margin: 3em auto;
    
  }
  .col2{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;
  }
.actionBtnGrp {
  background: var(--theme-white);
  // position: absolute;
  // bottom: 0;
  // left: 0;
  // padding: 1em;
  margin-top: 1em;
  width: 100%;
  // z-index: 10;
  // display:flex;
  float: right;
  border-radius: 0 0 0.5em 0.5em;
  // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  clip-path: inset(-15px 0px 0px 0px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  > button {
    padding: 0.5em 0;
    // margin: 0 0.25em;
    font-size: 1.25rem;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
    // flex: 1;
    width: 9rem;
  }
  .submit {
    background: var(--theme-primary);
    color: var(--theme-white);
  }
  .cancel {
    background: var(--theme-white);
    color: var(--text-primary);
    border: 2px solid var(--theme-primary);
  }
  &.reverseFlex {
    .cancel {
      order: -1;
    }
  }
}
.pfp{
  margin: 1em auto;
  width: 10rem;
}
.defaultUser{
  position: relative;
     height:10rem;
    width:10rem;
    margin:0 auto;
}