.form {
  // width: 25rem;
  max-width: calc(100vw - 2rem);
  display: flex;
  flex-direction: column;
  margin: 2em auto;
  padding: 1em;
}
.subjects {
  display: flex;
  flex-direction: column;
  .subjectName {
    margin: 0 1em;
    width: 5rem;
  }
  .subject { 
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}

.actionBtnGrp {
  width: 20rem;
  background: var(--theme-white);
  display: flex;
  float: right;
  margin: 1em 0 0.5em;
  width: 28rem;
  border-radius: 0 0 0.5em 0.5em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  clip-path: inset(-15px 0px 0px 0px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // position:fixed;
  
  background:white;
  

  > button {
    padding: 0.5em 0;
    // margin: 0 0.25em;
    font-size: 1.25rem;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
    // flex: 1;
  }
  .submit {
    background: var(--theme-primary);
    color: var(--theme-white);
    &:disabled {
      background: #aaa;
      cursor: auto;
    }
    margin-right: 0.25em;
  }
  .cancel {
    margin-left: 0.25em;
    background: var(--theme-white);
    color: var(--text-primary);
    border: 2px solid var(--theme-primary);
  }
  &.reverseFlex {
    flex-direction: row-reverse;
  }
}
.deleteBtn{
  position:absolute;
  right:1em;
  top:1em;
}